version: 2
type: animation
name: DownSlash
consistent_sprite_size: true
enable_borders: false
use_sprite_name: true
sprites: 15
0	DownSlash_down_slash_v02000_000.png
1	DownSlash_down_slash_v02001_001.png
2	DownSlash_down_slash_v02002_002.png
3	DownSlash_down_slash_v02003_003.png
4	DownSlash_down_slash_v02003_004.png
5	DownSlash_down_slash_v02004_005.png
6	DownSlash_down_slash_v02004_006.png
7	DownSlash_down_slash_v02004_007.png
8	DownSlash_down_slash_v02004_008.png
9	DownSlash_down_slash_v02004_009.png
10	DownSlash_down_slash_v02004_010.png
11	DownSlash_down_slash_v02004_011.png
12	DownSlash_down_slash_v02004_012.png
13	DownSlash_down_slash_v02004_013.png
14	DownSlash_down_slash_v02004_014.png
